<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Pioneer2dx model -->
    <include>
      <uri>model://pioneer2dx</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://hokuyo</uri>
      <pose>0.0 0 0.3 0 0 0</pose>
    </include>
    <joint name="hokuyo_joint" type="fixed">
      <child>hokuyo::link</child>
      <parent>chassis</parent>
    </joint>

  </world>
</sdf>
