<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <remapping>model_states:=model_states_demo</remapping>
        <remapping>link_states:=link_states_demo</remapping>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>  
    <scene>
        <sky>
            <sunset>20</sunset>
        </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <population name="open_air_jail">
      <model name="wall">
        <include>
          <static>true</static>
          <uri>model://closed_green_wall</uri>
        </include>
      </model>
      <pose>0 0 2.25 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>4</cols>
        <step>15 15 0</step>
      </distribution>
    </population>
    <!--population name="desperate_masses">
      <model name="survivor">
        <include>
          <static>true</static>
          <uri>model://person_standing</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>4</cols>
        <step>15 15 0</step>
      </distribution>
    </population-->
    <model name="survivor1">
        <pose>9 -5.8 0 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model> 

    <model name="survivor2">
        <pose>-20.73 -8.9 0 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model>    

    <model name="survivor3">
        <pose>22.5 7.5 0 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model> 


    <model name="survivor4">
        <pose>7.5 9.2 0 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model> 

    <model name="survivor5">
        <pose>9.5 9.2 0 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model> 

    <!--model name="test_model">
      <static>true</static>
      <link name="link">
        <visual name="visual_10">
          <pose>0 0 3.0  0 0 0</pose>
          <transparency>0.5</transparency>
          <geometry>
            <box><size>60 40 6</size></box>
          </geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model-->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>30.117 -1.44701 68.7992 0 1.21164 3.13219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


  </world>
</sdf>
