<?xml version="1.0"?>
<!--
  Terrain  for A3
-->
<sdf version='1.6'>
  <world name='default'>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <remapping>model_states:=model_states_demo</remapping>
        <remapping>link_states:=link_states_demo</remapping>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>  

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="terrain_1">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <static>true</static>
        <uri>model://terrain_1</uri>     
      </include>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.0 -12.0 6.0 0.0 0.3 2.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
