<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
        <sky>
            <sunset>20</sunset>
        </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <population name="open_air_jail">
      <model name="wall">
        <include>
          <static>true</static>
          <uri>model://closed_green_wall</uri>
        </include>
      </model>
      <pose>0 0 2.25 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>3</cols>
        <step>10 10 0</step>
      </distribution>
    </population>
    <model name="survivor1">
      <pose>-9 5 0 0 0 0</pose>
      <include>
        <!--static>true</static-->
        <uri>model://person_standing</uri>
      </include>
    </model>
    <model name="survivor2">
      <pose>-2.5 6 0 0 0 0</pose>
      <include>
        <!--static>true</static-->
        <uri>model://person_standing</uri>
      </include>
    </model>
    <model name="survivor3">
      <pose>-2 -7 0 0 0 0</pose>
      <include>
        <!--static>true</static-->
        <uri>model://person_standing</uri>
      </include>
    </model>
    <model name="survivor4">
      <pose>2 -3 0 0 0 0</pose>
      <include>
        <!--static>true</static-->
        <uri>model://person_standing</uri>
      </include>
    </model>
    <model name="survivor5">
      <pose>7.5 -7 0 0 0 0</pose>
      <include>
        <!--static>true</static-->
        <uri>model://person_standing</uri>
      </include>
    </model>
    <model name="survivor6">
      <pose>7.5 7 0 0 0 0</pose>
      <include>
        <!--static>true</static-->
        <uri>model://person_standing</uri>
      </include>
    </model>


    <!-- Focus camera bit behind platforms -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>26.1679 -10.733 33.53 0.000000 0.973796 2.860191</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>



  </world>
</sdf>
