<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
        <sky>
            <sunset>20</sunset>
        </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="tower">
      <pose>5 5 0 0 0 0</pose>
      <include>
        <!--static>true</static-->
        <uri>model://tower</uri>
      </include>
    </model>

    <model name="survivor1">
        <pose>-1 5.5 0 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model>

    <model name="survivor2">
        <pose>-5.1 5.22 2.6 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model>


    <model name="survivor3">
        <pose>-4 9.1 5.1 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model>

    <model name="survivor4">
        <pose>-4 7.0 7.6 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model>


    <model name="survivor5">
        <pose>-1.7 9.1 10.1 0 0 0</pose>
        <include>
          <!--static>true</static-->
          <uri>model://person_standing</uri>
        </include>
    </model>

    <!-- Focus camera bit behind platforms -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>26.1679 -10.733 33.53 0.000000 0.973796 2.860191</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>



  </world>
</sdf>
